PressGangCCMS=PressGang CCMS
Categories=Category Count
Included=Tags Included
Excluded=Tags Excluded
Tags=Tag Count
PleaseWait=Please Wait
Troubleshooting=Troubleshooting
Common=Common
Welcome=Welcome
Search=Search
SearchResults=Search Results
TopicView=Topic View
TopicID=Topic ID
TopicTitle=Topic Title
TopicLocale=Topic Locale
TopicDescription=Topic Description
TopicXML=Topic XML
SaveSuccess=Your changes were successfully saved
ErrorGettingTags=There was an error retrieving the tags from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopics=There was an error retrieving the topics from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopic=There was an error retrieving the topic from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorSavingTopic=There was an error saving the topic to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.