Build=Build
OK=OK
Cancel=Cancel
MoreInfo=More Info
PressGangCCMS=PressGang CCMS
CategoryCount=Category Count
Included=Tags Included
Excluded=Tags Excluded
TagCount=Tag Count
PleaseWait=Please Wait
Troubleshooting=Troubleshooting
Common=Common
Welcome=Welcome
Search=Search
QuickSearch=Search
Create=Create
SearchFields=Search Fields
SearchResults=Search Results
TopicView=Topic View
TopicID=Topic ID
TopicIDs=Topic ID(s)
TopicCreated=Topic Created
TopicLastModified=Topic Last Modified
TopicRevision=Topic Revision
TopicTitle=Topic Title
TopicLocale=Topic Locale
TopicDescription=Topic Description
TopicXML=Topic XML
SaveSuccess=Your changes were successfully saved.
NoUnsavedChanges=There are no changes to save.
TagSaveSuccess=Your changes were successfully saved to Tag ID: 
ErrorGettingTags=There was an error retrieving the tags from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopics=There was an error retrieving the topics from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopic=There was an error retrieving the topic from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorSavingTopic=There was an error saving the topic to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
TopicCouldNotBeRendered=The topic could not be rendered. Please make sure the XML is valid.
TagAlreadyExists=The tag was not added because it is already assigned to the topic.
BugzillaID=Bugzilla ID
BugzillaSummary=Bugzilla Summary
IsOpen=Bug Is Open
Link=Link
RevisionNumber=Revision Number
RevisionDate=Revision Date
RevisionMessage=Revision Message
View=View
Images=Images
Diff=Diff
NoXML=No XML
SameXML=Same XML
CurrentlyViewing=Currently Viewing
Edit=Edit
CurrentlyEditing=Currently Editing
RenderedView=Rendered View
XMLEditing=XML Editing
XMLValidationErrors=Validation Errors
Properties=Properties
Bugs=Bugs
Revisions=Revisions
ContentSpecifications=Find Content Specifications
TopicTags=Tags
Home=Home
SearchTranslations=Search Translations
Reports=Reports
CreateBug=Create Bug
RenderedPane=Rendered Pane
Save=Save
HorizontalSplit=Horizontal Split
VerticalSplit=Vertical Split
NoSplit=No Split
CloseSubMenu=Close Submenu
ImageDescription=Image Description
ImageLocale=Image Locale
ImageFilename=Image Filename
ImageDimensions=Image Dimensions
ImageSample=Image Sample
ImagePlaceholder=Image
LineWrap=Line Wrap
ShowHiddenCharacters=Show Hidden Characters
Add=Add
Remove=Remove
AddLocale=Add Locale
RemoveLocale=Remove Locale
ViewImage=View Image
FindTopics=Find Topics
Locales=Locales
NotSpecified=Not Specified
UploadFile=Upload File
Upload=Upload
PleaseUseFirefox=You have attempted to view an image that is too large for Chrome to decode. Please use Firefox to view these images.
ConnectionError=There was an error connecting to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
InvalidInput=You have entered some invalid input. Check that the title or name of the entity you are editing is unique.
ConfirmDelete=Are you sure you want to delete this item?
DocbookFilename=Docbook Filename
ImageID=Image ID
DocbookImageTemplate=Docbook Image Template
Projects=Projects
StringConstants=String Constants
BlobConstants=Blob Constants
IntegerConstants=Integer Constants
Users=Users
Roles=Roles
PropertyTags=Property Tags
PropertyTagCategories=Property Tag Categories
CreateTopic=Create Topic
Tags=Tags
Categories=Categories
Advanced=Advanced
TagID=Tag ID
TagIDs=Tag ID(s)
TagName=Tag Name
ChildTagID=Child Tag ID
ChildTagName=Child Tag Name
TagDescription=Tag Description
ImageOriginalFileName=Image Original File Name
ProjectName=Project Name
ProjectID=Project ID
ProjectIDs=Project ID(s)
ProjectDescription=Project Description
ProjectDetails=Project Details
ProjectTags=Project Tags
NoAction=No Action
AddRemove=Add / Remove
TagDetails=Tag Details
TagProjects=Tag Projects
TagCategories=Tag Categories
CategoryID=Category ID
CategoryIDs=Category ID(s)
CategoryName=Category Name
CategoryDescription=Category Description
CategoryDetails=Category Details
CategoryTags=Category Tags
Up=Up
Down=Down
Top=Top
Bottom=Bottom
UnsavedChangesPrompt=You have unsaved changes that will be lost if you continue. Do you wish to continue?
Feedback=Feedback
TopicsEditedInLastXDays=Topics Edited In the Last x Days
TopicsNotEditedInLastXDays=Topics Not Edited In the Last x Days
TopicCreatedAfter=Topics Created After
TopicCreatedBefore=Topics Created Before
TopicEditedAfter=Topic Edited After
TopicEditedBefore=Topic Edited Before
TopicIds=Topic IDs
NotTopicIds= Not Topics IDs
NotTopicTitle=Not Topic Title
TopicContents=Topic Contents
NotTopicContents=Not Topic Contents
NotTopicDescription=Not Topic Description
IncludedInContentSpec=Topic Included In Content Spec
NotIncludedInContentSpec=Topic Not Included In Content Spec
FreeTextSearch=Free Text Search
HasBugzillaBugs=Has Bugzilla Bugs
HasOpenBugzillaBugs=Has Open Bugzilla Bugs
MatchAll=Match All
MatchAny=Match Any
Fields=Fields
NoTitle=<No Title>
MinorChange=Minor Change
MajorChange=Major Change
SaveLog=Save Log
Message=Message
PleaseEnterValue=Please enter a value
InsertXMLElement=Insert XML Element
InsertCSPTopicDetails=Insert CSP Topic Details