OK=OK
Cancel=Cancel
PressGangCCMS=PressGang CCMS
CategoryCount=Category Count
Included=Tags Included
Excluded=Tags Excluded
TagCount=Tag Count
PleaseWait=Please Wait
Troubleshooting=Troubleshooting
Common=Common
Welcome=Welcome
Search=Search
SearchResults=Search Results
TopicView=Topic View
TopicID=Topic ID
TopicRevision=Topic Revision
TopicTitle=Topic Title
TopicLocale=Topic Locale
TopicDescription=Topic Description
TopicXML=Topic XML
SaveSuccess=Your changes were successfully saved
ErrorGettingTags=There was an error retrieving the tags from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopics=There was an error retrieving the topics from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorGettingTopic=There was an error retrieving the topic from the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ErrorSavingTopic=There was an error saving the topic to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
TopicCouldNotBeRendered=The topic could not be rendered. Please make sure the XML is valid.
TagAlreadyExists=The tag was not added because it is already assigned to the topic.
BugzillaID=Bugzilla ID
BugzillaSummary=Bugzilla Summary
IsOpen=Bug Is Open
Link=Link
RevisionNumber=Revision Number
RevisionDate=Revision Date
RevisionMessage=Revision Message
View=View
Images=Images
Diff=Diff
CurrentlyViewing=Currently Viewing
Edit=Edit
CurrentlyEditing=Currently Editing
RenderedView=Rendered View
XMLEditing=XML Editing
XMLValidationErrors=XML Validation Errors
Properties=Properties
Bugs=Bugs
Revisions=Revisions
TopicTags=Tags
Home=Home
SearchTranslations=Search Translations
Reports=Reports
CreateBug=Create Bug
RenderedPane=Rendered Pane
Save=Save
HorizontalSplit=Horizontal Split
VerticalSplit=Vertical Split
NoSplit=No Split
CloseSubMenu=Close Sub-menu
ImageDescription=Image Description
ImageLocale=Image Locale
ImageFilename=Image Filename
ImageSample=Image Sample
ImagePlaceholder=Image
LineWrap=Line Wrap
ShowHiddenCharacters=Show Hidden Characters
Add=Add
Remove=Remove
AddLocale=Add Locale
RemoveLocale=Remove Locale
Locales=Locales
NotSpecified=Not Specified
UploadFile=Upload File
Upload=Upload
PleaseUseFirefox=You have attempted to view an image that is too large for Chrome to decode. Please use Firefox to view these images.
ConnectionError=There was an error connecting to the server. The server may not be active, or you may have a network or internet connection issue. If this problem persists, please log a bug.
ConfirmDelete=Are you sure you want to delete this item?
DocbookFilename=Docbook Filename
ImageID=Image ID
DocbookImageTemplate=Docbook Image Template
Projects=Projects
StringConstants=String Constants
BlobConstants=Blob Constants
IntegerConstants=Integer Constants
Users=Users
Roles=Roles
PropertyTags=Property Tags
PropertyTagCategories=Property Tag Categories
CreateTopic=Create Topic
Tags=Tags
Categories=Categories
Advanced=Advanced
TagID=Tag ID
TagName=Tag Name
TagDescription=Tag Description
ImageOriginalFileName=Image Original File Name
ProjectName=Project Name
ProjectID=Project ID
ProjectDescription=Project Description
NoAction=No Action
AddRemove=Add / Remove
TagDetails=Tag Details
TagProjects=Tag Projects
TagCategories=Tag Categories
CategoryID=Category ID
CategoryName=Category Name
CategoryDescription=Category Description
CategoryDetails=Category Details
Up=Up
Down=Down
Top=Top
Bottom=Bottom
UnsavedChangesPrompt=You have unsaved changes that will be lost if you continue. Do you wish to continue?
Feedback=Feedback